<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benji huang</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 5%;
        }

        body * {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            font-size: 16px;
            font-family: sans-serif;
        }

        .headerIcon {
            border-radius: 50%;
            width: 15%;
        }

        .linkButton {
            border-radius: 10px;
            width: 40%;
            padding: .75em;
            background-color: rgba(53, 53, 53, 0.5);
            margin-top: 1em;
        }

        .linkButton img,
        .linkButton span {
            vertical-align: middle;
        }

        a {
            color: inherit;
            /* blue colors for links too */
            text-decoration: inherit;
            /* no underline */
        }

        .icon {
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img src="images/1700295163071.jpg" class="headerIcon" alt="">
        </div>
        <div style="height: 3em;"></div>
        <div style="height: 2em; font-weight: bold;">@sagashi.shika & @benhuang9942<div>
                <div>
                    <div class="linkButton">
                        <a href="https://www.youtube.com/@benhuang9942">
                            <div>
                                <img class="icon" src="https://img.icons8.com/color/48/youtube-play.png"
                                    alt="youtube-play" />
                                <span>Youtube</span>
                            </div>
                        </a>
                    </div>

                    <div class="linkButton">
                        <a href="https://store.line.me/stickershop/author/3714695/en">
                            <div>
                                <img class="icon" src="https://img.icons8.com/color/48/line-me.png" alt="line-me" />
                                <span>
                                    Line Store
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="linkButton">
                        <a href="https://www.instagram.com/sagashi.shika/">
                            <div>
                                <img class="icon" src="https://img.icons8.com/fluency/48/instagram-new.png"
                                    alt="instagram-new" />
                                <span>
                                    Instagram
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="linkButton">
                        <a href="https://shopee.tw/memorykghs">
                            <div>
                                <img class="icon" src="https://img.icons8.com/color/48/shopee.png" alt="shopee" />
                                <span>
                                    Shopee
                                </span>
                            </div>
                        </a>
                    </div>
                </div>


            </div>

</body>

</html>